<script type='text/javascript'>
    window.scheme = <%- JSON.stringify(scheme) %>;
    window.hotels = <%- JSON.stringify(hotels) %>;
</script>
<div ng-controller='seasonsEditCTL' >
	<p><button class="btn btn-default" data-toggle="modal" data-target="#myModal"><span class='fa fa-plus'></span> Nueva Temporada</button></p>
	<br/>	
	
 	<div 
		class="span10 calendar"
		ui-calendar="uiConfig.calendar"
		ng-model="events" >
	</div> 
	
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div 
					form-helper 
			        fields='content.season' 
			        form-footer='Agregar Temporada'
			        form-save = 'createSeason'
			        object = 'newSeason'
			        form-title='Nueva temporada'
			       	modal='true'
			        >
			    </div>	
			</div>
		</div>
	</div>
</div>