/*
@import 'custom/yellow-transfers.less';
@import 'custom/american-sign.less';
<<<<<<< HEAD
@import 'custom/american-sign.less';
@import 'custom/caribe-maya.less';
=======
>>>>>>> ed01a00063b0397e4a4f263d9e2b81f52ed2c086
*/

@left-bar : '../images/leftpanelbg.png';
@left-color : #999;
@left-color-hover : #fff;
@title-color : #fff;
@title-span-color : #fff;
.button-gral(){};
.table-th(){};

=======
>>>>>>> ed01a00063b0397e4a4f263d9e2b81f52ed2c086
@import 'custom/caribe-maya.less';
@import 'general.less';