@login-background:#1d417c;
@login-button:#e31d35;
@login-hover:#e31d35;

@primary: #1d417c;
@secondaryBG : white;
@secondaryTC : white;
@header-logo: '/images/logos/americanada.png';
@login-logo: '/images/logos/americanada.png';
@header-button: #EA364C;
@header-hover:#e31d35;
@header-icon:#fff;
@header-icon-hover:#fff;
@header-background:#e31d35;
@description-color : #e31d35;
@cart-borders : #e31d35;
@cart-bg : #e31d35;
@cart-textColor : white;

.header .logo{padding-top:0px;background-color:@primary;padding-bottom:2px;}
.header .logo a{width:260px;height:100px;margin-top:8px;}