@login-background:#252D5E;
@login-button:#61C65C;
@login-hover:#4DB248;

@primary: #252D5E;
@header-logo: '/images/logos/caribe-maya.png';
@login-logo: '/images/logos/caribe-maya.png';
@header-button: #61C65C;
@header-hover:#4AB34A;
@header-icon:#fff;
@header-icon-hover:#fff;
@header-background:#4DB248;

.header .logo{padding-top:0px;background-color:@primary;padding-bottom:2px;}
.header .logo a{width:260px;height:100px;margin-top:8px;}