@login-background:#00C4DA;
@login-button:#00ADBF;
@login-hover:#007784;

@primary: #00C4DA;
@secondaryBG : #4db248;
@secondaryTC : white;
@header-logo: '/images/logos/houdini.png';
@login-logo: '/images/logos/houdini.png';
@header-button: #00B9CD;
@header-hover:#00AABD;
@header-icon:#fff;
@header-icon-hover:#fff;
@header-background:#00ADBF;
@description-color : #4DB248;
@cart-borders : #4DB248;
@cart-bg : #4DB248;
@cart-textColor : white;

.header .logo{padding-top:0px;background-color:@primary;padding-bottom:2px;}
.header .logo a{width:260px;height:100px;margin-top:8px;}