@login-background:#252D5E;
@login-background:#454545;
@login-button:#61C65C;
@login-button:#a9a9a9;
@login-hover:#4DB248;
@login-hover:#7C7C7C;

@primary: #252D5E;
@primary: #616161;
@header-logo: '/images/logos/space_logo.png';
@login-logo: '/images/logos/space_logo.png';
@header-button: #61C65C;
@header-button: #858585;
@header-hover:#4AB34A;
@header-hover:#646464;
@header-icon:#fff;
@header-icon-hover:#fff;
@header-background:#4DB248;
@header-background:#BBBBBB;

.header .logo{padding-top:0px;background-color:@primary;padding-bottom:2px;}
.header .logo a{width:260px;height:100px;margin-top:8px;}