@login-background:linear-gradient(to bottom, #1EB0EB , #35cdd4);
@login-button:#19A4EF;
@login-hover:#238BC3;

@primary: #19A4EF;
@secondaryBG : #4db248;
@secondaryTC : white;
@header-logo: '/images/logos/water-tours.png';
@login-logo: '/images/logos/water-tours.png';
@header-button: #19A4EF;
@header-hover:#238BC3;
@header-icon:#fff;
@header-icon-hover:#fff;
@header-background:linear-gradient(to bottom, #1EB0EB , #35cdd4);
@description-color : #4DB248;

html{display: table;width: 100%;min-height: 100%;}
.header .logo{padding-top:0px;background-color:@primary;padding-bottom:2px;}
.header .logo a{width:260px;height:100px;margin-top:8px;}