@login-background:#F3BE00;
@login-button:#000000;
@login-hover:#000000;

@primary: #000000;
@header-button: #000000;
@header-hover:#000000;

@header-icon:#ffffff;
@header-icon-hover:#FFF;
@header-background:#000000;

@header-logo: '/images/logos/yellow_logo2.png';
@login-logo: '/images/logos/yellow_logo.png';

/*General*/
@left-bar : '../images/leftpanelbg-yellow.jpg';
@left-color : #000;
@title-color : @login-background;
@button-bg : #000;
@button-color : @login-background;
.button-gral() {
	background: @button-bg;
	color:@button-color;
	span{
		color:white;
	}
};
.table-th(){
	background : #2E2E2E!important;
};

#mainwrapper .leftpanel{}
.header .logo a{width:260px;height:70px;}